<html>
    <head>
        <title>Content</title>
        <style>
            #container {
                text-align: center;
                margin-top: 50px;
            }
            .circular-image {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                margin: 10px;
            }
            .circular-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #heading {
                font-size: 48px;
                font-weight: bold;
                color: #FF5733;
               /* position: absolute; */
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                display: flex;
            }
            .left {
                flex: 20%;
                padding: 15px 0;
                border-radius: 20px;
            }
            .left h2 {
                padding-left: 8px;
            }
            .right {
                flex: 80%;
                padding: 15px;
                border-radius: 20px;
            }
            #mySearch {
                width: 100%;
                font-size: 18px;
                padding: 11px;
                border: 1px solid #ddd;
            }
            #myMenu {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            #myMenu li a {
                padding: 12px;
                text-decoration: none;
                color: black;
                display: block
            }

            #myMenu li a:hover {
                background-color: #eee;
            }
        </style>
        <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
        </script>
    </head>
    <body>
        <h1 id="heading">TastyEats</h1>
        <hr>
        <br>

        <div class="row">
            <div class="left" style="background-color:#fbb4b4;">
              <h2>Recipes</h2>
              <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a name"> 
              <ul id="myMenu">
                <li><a href="sevTamatarRecipe.html">Sev Tamatar Sabji</a></li>
                <li><a href="matarPaneerRecipe.html">Matar Paneer Sabji</a></li>
                <li><a href="vegJaipuriRecipe.html">Veg Jaipuri Sabji</a></li>
                <li><a href="sahiPaneerRecipe.html">Sahi Paneer Sabji</a></li>
                <li><a href="choleMasalaRecipe.html">Chole Masala Sabji</a></li>
                <li><a href="vegBiryaniRecipe.html">Veg Biryani</a></li>
                <li><a href="dalTakdaRecipe.html">Dal Tadka</a></li>
                <li><a href="rotiRecipe.html">Roti</a></li>
                <li><a href="naanRecipe.html">Naan</a></li>
                <li><a href="theplaRecipe.html">Thepla</a></li>
                <li><a href="parathaRecipe.html">Paratha</a></li>
                <li><a href="rabdiRecipe.html">Rabdi</a></li>
                <li><a href="raasgulaRecipe.html">Raas Gula</a></li>
                <li><a href="julabJammunRecipe.html">Julab Jammun</a></li>
                <li><a href="lassiRecipe.html">Lassi</a></li>
                <li><a href="cookieRecipe.html">Cookie</a></li>
                <li><a href="brownieRecipe.html">Brownie</a></li>
                <li><a href="cakeRecipe.html">Cake</a></li>
                <li><a href="cupcakeRecipe.html">Cupcake</a></li>
                <li><a href="puddingRecipe.html">Pudding</a></li>
              </ul>
            </div>
            
            <div class="right" style="background-color:#ffd0d0;">
                <div id="container">
                    <a href="sevTamatarRecipe.html" class="circular-image">
                        <img src="sevTamatar.png" title="Sev Tamatar">
                    </a>
                    <a href="matarPaneerRecipe.html" class="circular-image">
                        <img src="matarPaneer.jpg" title="Matar Paneer">
                    </a>
                    <a href="vegJaipuriRecipe.html" class="circular-image">
                        <img src="veg jaipuri.jpg" title="Veg Jaipuri">
                    </a>
                    <a href="sahiPaneerRecipe.html" class="circular-image">
                        <img src="sahiPaneer.jpg" title="Sahi Paneer">
                    </a>

                    <a href="choleMasalaRecipe.html" class="circular-image">
                        <img src="choleMasala.jpg" title="Chole Masala">
                      </a>
                      <a href="vegBiryaniRecipe.html" class="circular-image">
                        <img src="vegBiryani.jpg" title="Veg Biryani">
                      </a>
                      <a href="dalTakdaRecipe.html" class="circular-image">
                        <img src="dalTakda.jpg" title="Dal Tadka">
                      </a>
                      <a href="rotiRecipe.html" class="circular-image">
                        <img src="roti.jpg" title="Roti">
                      </a>

                      <a href="naanRecipe.html" class="circular-image">
                        <img src="naan.jpg" title="Naan">
                      </a>
                      <a href="theplaRecipe.html" class="circular-image">
                        <img src="thepla.jpg" title="Thepla">
                      </a>
                      <a href="parathaRecipe.html" class="circular-image">
                        <img src="paratha.jpg" title="Paratha">
                      </a>
                      <a href="rabdiRecipe.html" class="circular-image">
                        <img src="Rabdii.jpg" title="Rabdi">
                      </a>

                      <a href="raasgulaRecipe.html" class="circular-image">
                        <img src="raas gula.jpg" title="Raasgula">
                      </a>
                      <a href="julabJammunRecipe.html" class="circular-image">
                        <img src="julabJammun.jpg" title="Julab Jammun">
                      </a>
                      <a href="lassiRecipe.html" class="circular-image">
                        <img src="lassi.jpg" title="Lassi">
                      </a>
                      <a href="cookieRecipe.html" class="circular-image">
                        <img src="cookie.jpg" title="Cookie">
                      </a>

                    <a href="brownieRecipe.html" class="circular-image">
                      <img src="brownie.jpg" title="Brownie">
                    </a>
                    <a href="cakeRecipe.html" class="circular-image">
                      <img src="cake.jpg" title="Cake">
                    </a>
                    <a href="cupcakeRecipe.html" class="circular-image">
                      <img src="cupcake.webp" title="Cupcake">
                    </a>
                    <a href="puddingRecipe.html" class="circular-image">
                      <img src="pudding.jpg" title="Pudding">
                    </a>
              </div>
              
            </div>
          </div>
    </body>
</html>