<html>
    <head>
        <title>
            Login Page
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
          .boxes{
            border-radius: 50px;
            background: #fbb4b4;
            box-shadow:  25px 25px 50px #969696, -25px -25px 50px #f9d9d9;
            width: 60%;
            padding: 10px;
            margin: auto;
          }
          .align{
            text-align: center;
          }
          #heading {
                font-size: 48px;
                font-weight: bold;
                color: #FF5733;
               /* position: absolute; */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h5 class="align">Welcome To</h5>
        <h1 id="heading">TastyEats</h1>
        <hr>
        <h2 class="align">Login</h2><br>
        <div class="boxes align">
          <form method="POST" action="displayPage.html">

              <label for="email"><b>Email</b></label><br>
              <input type="text" id="email" name="email" placeholder="Enter Email" required>
              <br><br>

              <label for="psw"><b>Password</b></label><br>
              <input type="password" id="psw" placeholder="Enter Password" minlength="7" name="psw" required>
              <br><br>

              <button type="reset" value="reset">Reset</button>
              <button type="submit" value="submit">Login</button>
          </form>
        </div>
    </body>
</html>