<html>
    <head>
        <title>Entry</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('back.jpg');
                background-repeat:space;
                background-attachment: fixed;
                
            }
            .button {
                background-color: #fbb4b4;
                border: none;
                padding: 10px 25px;
                text-align: center;
            }
            .button1:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            #heading{
                font-size: 56px;
                font-weight: bold;
                color: #000000;
                text-align: center;
            }
            #animatedText {
                font-size: 56px;
                font-weight: bold;
                color: #FF5733;
                position: absolute;
                top: 280px;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0; /* Initially hidden */
                animation: fadeInAndOut 4s forwards;
            }
            @keyframes fadeInAndOut {
                0%, 100% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id="animatedText">TastyEats</div>
        <div style="margin-top:250px; margin-left:580px; margin-right:580px; text-align: center; background-color: white;">
            <h1 id="heading">TastyEats</h1>
            <h4>Explore all your favourite recipes</h4><br><br>
            <input type="button" class="button button1" 
            name="SignUp" value="SignUp"
            onclick="location.href='signUpPage.html';">
            <input type="button" class="button button1" 
            name="login" value="Login"
            onclick="location.href='loginPage.html';">
            <br><br>
        </div>
    </body>
</html>