<html>
    <head>
        <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
        </script>
        <style>
            #container {
                text-align: center;
                margin-top: 50px;
            }
            .circular-image {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                margin: 10px;
            }
            .circular-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #heading {
                font-size: 48px;
                font-weight: bold;
                color: #FF5733;
               /* position: absolute; */
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                display: flex;
            }
            .left {
                flex: 20%;
                padding: 15px 0;
                border-radius: 20px;
            }
            .left h2 {
                padding-left: 8px;
            }
            .right {
                flex: 80%;
                padding: 15px;
                border-radius: 20px;
            }
            #mySearch {
                width: 100%;
                font-size: 18px;
                padding: 11px;
                border: 1px solid #ddd;
            }
            #myMenu {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            #myMenu li a {
                padding: 12px;
                text-decoration: none;
                color: black;
                display: block
            }

            #myMenu li a:hover {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">TastyEats</h1>
        <hr>
        <br>

        <div class="row">
            <div class="left" style="background-color:#fbb4b4;">
              <h2>Recipes</h2>
              <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a name"> 
              <ul id="myMenu">
                <li><a href="sevTamatarRecipe.html">Sev Tamatar Sabji</a></li>
                <li><a href="matarPaneerRecipe.html">Matar Paneer Sabji</a></li>
                <li><a href="vegJaipuriRecipe.html">Veg Jaipuri Sabji</a></li>
                <li><a href="sahiPaneerRecipe.html">Sahi Paneer Sabji</a></li>
                <li><a href="choleMasalaRecipe.html">Chole Masala Sabji</a></li>
                <li><a href="vegBiryaniRecipe.html">Veg Biryani</a></li>
                <li><a href="dalTakdaRecipe.html">Dal Tadka</a></li>
                <li><a href="rotiRecipe.html">Roti</a></li>
                <li><a href="naanRecipe.html">Naan</a></li>
                <li><a href="theplaRecipe.html">Thepla</a></li>
                <li><a href="parathaRecipe.html">Paratha</a></li>
                <li><a href="rabdiRecipe.html">Rabdi</a></li>
                <li><a href="raasgulaRecipe.html">Raas Gula</a></li>
                <li><a href="julabJammunRecipe.html">Julab Jammun</a></li>
                <li><a href="lassiRecipe.html">Lassi</a></li>
                <li><a href="cookieRecipe.html">Cookie</a></li>
                <li><a href="brownieRecipe.html">Brownie</a></li>
                <li><a href="cakeRecipe.html">Cake</a></li>
                <li><a href="cupcakeRecipe.html">Cupcake</a></li>
                <li><a href="puddingRecipe.html">Pudding</a></li>
              </ul>
            </div>
            
            <div class="right" style="background-color:#ffd0d0;">
                <div id="container">
                    <a href="dalTakdaRecipe.html" class="circular-image">
                        <img src="dalTakda.jpg" title="Dal Tadka">
                    </a>
                    <h3>Dal Tadka</h3>
                </div>
                <br>
                <p style="padding-left: 50px; padding-right: 50px;">
                    <h4 style="padding-left: 50px;">Ingredients:</h4>
    <ul style="padding-left: 80px;">
        <li>1 cup yellow lentils (moong dal)</li>
        <li>1/4 cup split pigeon peas (toor dal)</li>
        <li>3 cups water</li>
        <li>1 medium-sized tomato, chopped</li>
        <li>1 small onion, chopped</li>
        <li>2-3 garlic cloves, minced</li>
        <li>1-inch piece of ginger, grated</li>
        <li>2 green chilies, chopped</li>
        <li>1/2 teaspoon turmeric powder</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1/2 teaspoon mustard seeds</li>
        <li>2-3 dried red chilies</li>
        <li>A pinch of asafoetida (hing)</li>
        <li>2 tablespoons ghee or oil</li>
        <li>Salt to taste</li>
        <li>Fresh coriander leaves for garnish</li>
        <li>Lemon wedges for serving</li>
    </ul>
    
    <h4 style="padding-left: 50px;">Instructions:</h4>
    <ol style="padding-left: 80px;">
        <li>Wash the lentils (moong dal and toor dal) thoroughly under running water until the water runs clear.</li>
        <li>In a pressure cooker, combine the washed lentils, chopped tomato, chopped onion, minced garlic, grated ginger, chopped green chilies, turmeric powder, and water. Mix well.</li>
        <li>Close the pressure cooker with the lid and cook on medium heat for about 4-5 whistles or until the lentils are cooked through and soft.</li>
        <li>Once the pressure releases naturally, open the lid and mash the cooked lentils using a spoon or a potato masher until smooth. Set aside.</li>
        <li>In a separate small pan, heat ghee or oil over medium heat.</li>
        <li>Add cumin seeds, mustard seeds, dried red chilies, and asafoetida. Let them splutter.</li>
        <li>Pour the tempering (tadka) over the cooked lentils and mix well.</li>
        <li>Adjust salt according to taste.</li>
        <li>Garnish with fresh coriander leaves.</li>
        <li>Serve hot with steamed rice or roti.</li>
        <li>Optionally, serve with lemon wedges for squeezing over the dal for added freshness.</li>
    </ol>
                </p>
            </div>
        </div>
    </body>

</html>