<html>
    <head>
        <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
        </script>
        <style>
            #container {
                text-align: center;
                margin-top: 50px;
            }
            .circular-image {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                margin: 10px;
            }
            .circular-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #heading {
                font-size: 48px;
                font-weight: bold;
                color: #FF5733;
               /* position: absolute; */
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                display: flex;
            }
            .left {
                flex: 20%;
                padding: 15px 0;
                border-radius: 20px;
            }
            .left h2 {
                padding-left: 8px;
            }
            .right {
                flex: 80%;
                padding: 15px;
                border-radius: 20px;
            }
            #mySearch {
                width: 100%;
                font-size: 18px;
                padding: 11px;
                border: 1px solid #ddd;
            }
            #myMenu {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            #myMenu li a {
                padding: 12px;
                text-decoration: none;
                color: black;
                display: block
            }

            #myMenu li a:hover {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">TastyEats</h1>
        <hr>
        <br>

        <div class="row">
            <div class="left" style="background-color:#fbb4b4;">
              <h2>Recipes</h2>
              <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a name"> 
              <ul id="myMenu">
                <li><a href="sevTamatarRecipe.html">Sev Tamatar Sabji</a></li>
                <li><a href="matarPaneerRecipe.html">Matar Paneer Sabji</a></li>
                <li><a href="vegJaipuriRecipe.html">Veg Jaipuri Sabji</a></li>
                <li><a href="sahiPaneerRecipe.html">Sahi Paneer Sabji</a></li>
                <li><a href="choleMasalaRecipe.html">Chole Masala Sabji</a></li>
                <li><a href="vegBiryaniRecipe.html">Veg Biryani</a></li>
                <li><a href="dalTakdaRecipe.html">Dal Tadka</a></li>
                <li><a href="rotiRecipe.html">Roti</a></li>
                <li><a href="naanRecipe.html">Naan</a></li>
                <li><a href="theplaRecipe.html">Thepla</a></li>
                <li><a href="parathaRecipe.html">Paratha</a></li>
                <li><a href="rabdiRecipe.html">Rabdi</a></li>
                <li><a href="raasgulaRecipe.html">Raas Gula</a></li>
                <li><a href="julabJammunRecipe.html">Julab Jammun</a></li>
                <li><a href="lassiRecipe.html">Lassi</a></li>
                <li><a href="cookieRecipe.html">Cookie</a></li>
                <li><a href="brownieRecipe.html">Brownie</a></li>
                <li><a href="cakeRecipe.html">Cake</a></li>
                <li><a href="cupcakeRecipe.html">Cupcake</a></li>
                <li><a href="puddingRecipe.html">Pudding</a></li>
              </ul>
            </div>
            
            <div class="right" style="background-color:#ffd0d0;">
                <div id="container">
                    <a href="naanRecipe.html" class="circular-image">
                        <img src="naan.jpg" title="Naan">
                    </a>
                    <h3>Naan</h3>
                </div>
                <br>
                <p style="padding-left: 50px; padding-right: 50px;">
                    <h4 style="padding-left: 50px;">Ingredients:</h4>
    <ul style="padding-left: 80px;">
        <li>2 cups all-purpose flour (maida)</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1/4 teaspoon baking soda</li>
        <li>1/4 teaspoon salt</li>
        <li>1/2 cup plain yogurt (curd)</li>
        <li>1/4 cup milk</li>
        <li>2 tablespoons oil or melted ghee</li>
        <li>2 tablespoons chopped coriander leaves (optional)</li>
        <li>Garlic or kalonji (nigella seeds) for garnish (optional)</li>
    </ul>
    
    <h4 style="padding-left: 50px;">Instructions:</h4>
    <ol style="padding-left: 80px;">
        <li>In a mixing bowl, combine all-purpose flour, baking powder, baking soda, and salt.</li>
        <li>Add plain yogurt, milk, and oil to the dry ingredients. Mix well to form a dough.</li>
        <li>Knead the dough on a floured surface for about 5-7 minutes until it becomes smooth and elastic. If the dough is too sticky, you can add a little more flour.</li>
        <li>Place the dough in a greased bowl, cover it with a damp cloth, and let it rest in a warm place for about 1-2 hours until it doubles in size.</li>
        <li>After the dough has risen, punch it down to release the air bubbles and knead it again for a few minutes.</li>
        <li>Divide the dough into equal-sized balls and roll each ball into a thin oval or teardrop shape using a rolling pin.</li>
        <li>Preheat your oven to its highest temperature (usually around 500°F or 260°C) with a pizza stone or baking sheet inside.</li>
        <li>Place the rolled out naan on the hot pizza stone or baking sheet and bake for 2-3 minutes, or until puffed up and lightly browned on top.</li>
        <li>If desired, brush the hot naan with melted ghee and sprinkle chopped coriander leaves or garlic/kalonji seeds on top for garnish.</li>
        <li>Serve the hot naan with your favorite curry, dal, or any side dish of your choice.</li>
    </ol>
                </p>
            </div>
        </div>
    </body>

</html>